TRANSCRIPTION_SERVER_MODEL="large"                          # tiny, base, small, medium, large (Whisper model to use)
TRANSCRIPTION_SERVER_MODEL_PATH="../.models"                   # string (Path to the model)
TRANSCRIPTION_SERVER_ONLY_ENGLISH="false"                   # true, false (Only use the english model)
TRANSCRIPTION_SERVER_RECORD_TIMEOUT="10.0"                  # float (How real time the recording is in seconds)
TRANSCRIPTION_SERVER_TASK="translate"                       # transcribe, translate (transcribe or translate it to english)
TRANSCRIPTION_SERVER_HOST="0.0.0.0"                         # string (Host to run the server on)
TRANSCRIPTION_SERVER_EXTERNAL_HOST="127.0.0.1"              # string (Host to run the server on. This will be send to the client. The client will then connect to this host over UDP.)
TRANSCRIPTION_SERVER_PORT_TCP="5000"                        # int (Port to run the TCP server on)
TRANSCRIPTION_SERVER_PORT_UDP="5001"                        # int (Port to run the UDP server on)
TRANSCRIPTION_SERVER_SECRET="your_secret_token"             # string (Secret token to authenticate clients)
TRANSCRIPTION_SERVER_HEALTHCHECK_PORT="8001"                # int (Port to run the healthcheck server on)